execution_env=local
#execution_env=remote

url=https://demoqa.com/automation-practice-form
allegiantUrl=https://www.stg02.aws.allegiantair.com/
DemoQABaseUrl=https://demoqa.com/
demoQAusername=abc
demoQAPassword=Abcd@1234